Mortality
GGn := 0.109e-2*exp(-(1/19600)*(x-85)^2)+0.82e-3*exp(-(1/19600)*(x-303)^2)+0.81e-3*exp(-(1/19600)*(x-526)^2)+0.55e-3*exp(-(1/19600)*(x-766)^2)+0.30e-3*exp(-(1/52900)*(x-1132)^2)+0.13e-3*exp(-(1/108900)*(x-1550)^2)
Age
GGn := 0.3e-2*exp(-(1/25)*(x-44.5)^2)+0.14e-1*exp(-(1/25)*(x-55.5)^2)+0.32e-1*exp(-(1/25)*(x-64.7)^2)+0.46e-1*exp(-(1/25)*(x-73.9)^2)+0.173e-1*exp(-(1/25)*(x-82)^2)
BMI
GGn := 0.11e-1*exp(-0.7716049383e-1*(x-17.2)^2)+0.553e-1*exp(-0.7716049383e-1*(x-22.4)^2)+0.553e-1*exp(-0.7716049383e-1*(x-27.7)^2)+0.27e-1*exp(-0.7716049383e-1*(x-33.0)^2)+0.55e-2*exp(-0.3188775510e-1*(x-42)^2)
Blod Pressure (systolic)
GGn := 0.1e-2*exp(-0.7716049383e-1*(x-75)^2)+0.5e-2*exp(-0.1777777778e-1*(x-98)^2)+0.125e-1*exp(-0.2366863905e-1*(x-109)^2)+0.213e-1*exp(-0.2366863905e-1*(x-121)^2)+0.183e-1*exp(-0.2366863905e-1*(x-132.0)^2)+0.17e-1*exp(-0.2366863905e-1*(x-142)^2)+0.8e-2*exp(-0.2366863905e-1*(x-152)^2)+0.26e-2*exp(-(1/100)*(x-165)^2)
Glucose
GGn := 0.15e-2*exp(-(1/36)*(x-66)^2)+0.12e-1*exp(-(1/81)*(x-82)^2)+0.25e-1*exp(-(1/81)*(x-97)^2)+0.11e-1*exp(-(1/81)*(x-114)^2)+0.6e-2*exp(-(1/81)*(x-130.0)^2)+0.182e-2*exp(-(1/576)*(x-165)^2)
Potassium (K)
GGn := .18*exp(-17.36111111*(x-3.56)^2)+1.02*exp(-6.250000000*(x-4.17)^2)+.31*exp(-17.36111111*(x-4.768)^2)+0.95e-1*exp(-12.75510204*(x-5.2)^2)
Sodium (Na)
GGn := 0.6e-2*exp(-(1/4)*(x-127)^2)+0.16e-1*exp(-(1/4)*(x-131.6)^2)+0.55e-1*exp(-(1/4)*(x-135.5)^2)+.123*exp(-(1/4)*(x-138.3)^2)+0.78e-1*exp(-(1/4)*(x-141.5)^2)
Total protein
GGn := 0.7e-1*exp(-6.250000000*(x-5.95)^2)+.46*exp(-4.938271605*(x-6.66)^2)+.579*exp(-6.250000000*(x-7.36)^2)+.21*exp(-11.11111111*(x-7.9)^2)+0.7e-1*exp(-6.250000000*(x-8.4)^2)
Prothrombin
GGn := 0.29e-1*exp(-.5917159763*(x-10.1)^2)+.252*exp(-.3086419753*(x-13.2)^2)+0.23e-1*exp(-.3906250000*(x-16.7)^2)
Activated PTT
GGn := .104*exp(-0.6250000000e-1*(x-29.3)^2)+0.31e-1*exp(-(1/16)*(x-36.2)^2)+0.4e-2*exp(-(1/36)*(x-45)^2)
AST
GGn := 0.25e-1*exp(-0.6250000000e-1*(x-12.5)^2)+0.52e-1*exp(-(1/16)*(x-17.6)^2)+0.34e-1*exp(-(1/16)*(x-23.5)^2)+0.158e-1*exp(-(1/16)*(x-31.2)^2)+0.56e-2*exp(-0.2366863905e-1*(x-41.3)^2)
Bilirubin
GGn := .4*exp(-59.17159763*(x+.68)^2)+1.45*exp(-59.17159763*(x+.44)^2)+1.66*exp(-59.17159763*(x+.26)^2)+.56*exp(-59.17159763*(x+0.46e-1)^2)
Albumin
GGn := .6*exp(-277.7777778*(x-.41)^2)+2.9*exp(-277.7777778*(x-.52)^2)+6.9*exp(-400.0000000*(x-.5830)^2)
ALKP
GGn := 1.1*exp(-69.44444444*(x-1.76)^2)+2.5*exp(-69.44444444*(x-1.92)^2)+1.3*exp(-100.0000000*(x-2.08)^2)+.17*exp(-69.44444444*(x-2.3)^2)
Urea nitrogen
GGn := 0.25e-1*exp(-(1/9)*(x-8)^2)+0.7e-1*exp(-(1/9)*(x-13)^2)+0.5e-1*exp(-0.9765625000e-1*(x-17.99)^2)+0.17e-1*exp(-0.5165289256e-1*(x-25.5)^2)+0.4e-2*exp(-0.2366863905e-1*(x-41.3)^2)
Calcium (Ca)
GGn := .736*exp(-1.777777778*(x-9.19)^2)
Hemoglobin
GGn := 0.25e-1*exp(-1.562500000*(x-8.5)^2)+0.72e-1*exp(-1.562500000*(x-10.22)^2)+.2*exp(-.5102040816*(x-12.4)^2)+.15*exp(-1.234567901*(x-14.12)^2)+0.6e-1*exp(-1.234567901*(x-15.6)^2)
HCT (hematocrit)
GGn := 0.1e-1*exp(-.1189060642*(x-25.6)^2)+0.33e-1*exp(-.1189060642*(x-32)^2)+0.5e-1*exp(-.2066115702*(x-35.8)^2)+0.66e-1*exp(-.2267573696*(x-38.6)^2)+0.6e-1*exp(-.2066115702*(x-42.2)^2)+0.25e-1*exp(-.2066115702*(x-46.0)^2)
RBC
GGn := 0.7e-1*exp(-11.11111111*(x-2.78)^2)+.2*exp(-11.11111111*(x-3.3)^2)+.36*exp(-11.11111111*(x-3.77)^2)+.76*exp(-6.250000000*(x-4.36)^2)+.17*exp(-11.11111111*(x-5.0)^2)
MCH
GGn := .175*exp(-0.9644689634e-1*(x-31)^2)
MCV
GGn := 0.52e-2*exp(-(1/16)*(x-77)^2)+0.35e-1*exp(-(1/9)*(x-86)^2)+0.68e-1*exp(-(1/9)*(x-90.7)^2)+0.6e-1*exp(-(1/9)*(x-95.4)^2)+0.5e-2*exp(-(1/25)*(x-104)^2)
MCHC
GGn := 0.8e-1*exp(-4.000000000*(x-32.2)^2)+.32*exp(-4.000000000*(x-33)^2)+.43*exp(-4.000000000*(x-33.8)^2)+.25*exp(-4.000000000*(x-34.5)^2)+0.44e-1*exp(-4.000000000*(x-35.34)^2)
RDW
GGn := .1*exp(-1.562500000*(x-12.7)^2)+.34*exp(-1.562500000*(x-14.0)^2)+.156*exp(-1.562500000*(x-15.6)^2)+0.58e-1*exp(-.6944444444*(x-17.6)^2)
Creatinine
GGn := 1.46*exp(-9.765625000*(x-.848)^2)+.26*exp(-7.716049383*(x-1.47)^2)
Plateletes
GGn := .36*exp(-156.2500000*(x-2.1)^2)+2.68*exp(-75.61436673*(x-2.33)^2)+1.442*exp(-156.2500000*(x-2.469)^2)+.89*exp(-204.0816327*(x-2.58)^2)+.18*exp(-75.61436673*(x-2.76)^2)
WBC
GGn := .7*exp(-204.0816327*(x-.665)^2)+2.119*exp(-204.0816327*(x-.8)^2)+2.84*exp(-123.4567901*(x-.9151)^2)+.86*exp(-204.0816327*(x-1.06)^2)+.237*exp(-123.4567901*(x-1.22)^2)
Neutrophils
GGn := .5*exp(-123.4567901*(x-.4)^2)+1.6*exp(-123.4567901*(x-.57)^2)+2.24*exp(-123.4567901*(x-.713)^2)+1.55*exp(-156.2500000*(x-.86)^2)+.22*exp(-44.44444444*(x-1.09)^2)+.16*exp(-44.44444444*(x-3.73)^2)
Lymphocytes
GGn := .75*exp(-44.44444444*(x+.167)^2)+1.88*exp(-44.44444444*(x-.170)^2)+1.19*exp(-123.4567901*(x-.347)^2)+.15*exp(-123.4567901*(x-.55)^2)+.15*exp(-25.00000000*(x-3.26)^2)
Carbon dioxide (CO2)
GGn := 0.32e-1*exp(-.1600000000*(x-23.5)^2)+0.7e-1*exp(-.1890359168*(x-26)^2)+.128*exp(-.1890359168*(x-28.9)^2)+0.15e-1*exp(-.2500000000*(x-32.8)^2)
Monocytes
GGn := 2.05*exp(-17.95461074*(x+.196)^2)+.117*exp(-17.36111111*(x-2.75)^2)+.17*exp(-17.95461074*(x+.576)^2)
